* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #f35508;
  --color-secondary: #1e1e1e;
  --color-black: #181818;
  --color-white: #fff;
}

body {
  background-color: #181818;
  padding: 0 1rem;
}

header,
.hero-section,
.treino-section,
footer {
  border-bottom: 0;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  padding: 1.25rem;
}

footer a {
  display: block;
  padding-left: 0;
}

header img {
  display: block;
  margin: 1rem 0;
  width: 90px;
  float: left;
}

header nav a {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
}

.header-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-buttons .button:first-child {
  margin-right: 1rem;
}

nav a {
  color: var(--color-white);
  font-size: 1.25rem;
  padding: 0.5rem;
  text-decoration: none;
}

footer nav a:nth-child(2n-1) {
  text-align: right;
}

.button {
  background-color: var(--color-primary);
  border-radius: 10px;
  color: var(--color-white);
  display: block;
  font-size: 24px;
  padding: 0.75rem 1rem;
  max-width: 14rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.login {
  border-radius: 10px;
  color: var(--color-white);
  display: block;
  font-size: 24px;
  padding: 0.75rem 1rem;
  max-width: 14rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.hero-section {
  padding-right: 0;
  padding-bottom: 16rem;
}

.hero-section img {
  display: block;
  margin: 1.25rem 0 0 auto;
  max-width: 100%;
}

h1 {
  font-size: 3rem;
  line-height: 105%;
}

h2 {
  font-size: 2.5rem;
}

.hero-section p {
  font-size: 1.25rem;
  padding-right: 1.25r;
}

.hero-section .button {
  position: relative;
}

.treino-section {
  padding-bottom: 8rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.25rem;
  margin-top: 16px;
  margin-bottom: 16px;
}

.card {
  background-color: var(--color-secondary);
  margin: 16px;
  max-width: 17rem;
  padding: 2rem 0 0 2rem;
}

.card strong {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 8;
}

.card a {
  display: block;
  margin: 3rem 8 0 auto;
  width: fit-content;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-primary {
  color: var(--color-primary);
}

.text-center {
  text-align: center;
}

@media screen and (min-width: 40rem) {
  header nav {
    display: block;
    text-align: center;
    margin: 1rem auto 0;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and(min-width:48rem) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header img,
  header nav,
  header .button {
    margin: 0;
  }
}

@media screen and (min-width: 72rem) {
  .container {
    display: flex;
  }
}
